<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rd8-o8-Fdm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Sif-nT-3Bg">
            <objects>
                <tableViewController id="hax-gz-aHy" customClass="WallViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fuK-iV-nQA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="05W-uC-1tv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="05W-uC-1tv" id="5DX-s1-Uhg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hax-gz-aHy" id="XDh-7F-WST"/>
                            <outlet property="delegate" destination="hax-gz-aHy" id="H6t-qV-7jb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="C3X-Jm-4VE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfc-Yd-PHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-119"/>
        </scene>
        <!--Auch View Controller-->
        <scene sceneID="1fV-av-RJg">
            <objects>
                <viewController id="krZ-mu-DMg" customClass="AuchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8k-yD-uHr"/>
                        <viewControllerLayoutGuide type="bottom" id="wvP-EH-4bM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cJ-ch-zSO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-MT-XU0">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="krZ-mu-DMg" id="BAo-EX-5bS"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5qm-MT-XU0" firstAttribute="leading" secondItem="1cJ-ch-zSO" secondAttribute="leading" id="MwI-fY-xie"/>
                            <constraint firstItem="wvP-EH-4bM" firstAttribute="top" secondItem="5qm-MT-XU0" secondAttribute="bottom" id="SEe-hP-CHN"/>
                            <constraint firstItem="5qm-MT-XU0" firstAttribute="top" secondItem="K8k-yD-uHr" secondAttribute="bottom" id="bDu-eX-Zon"/>
                            <constraint firstAttribute="trailing" secondItem="5qm-MT-XU0" secondAttribute="trailing" id="jIo-ZC-dWi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="5qm-MT-XU0" id="RFi-UV-cNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lo-4x-pu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DKk-Yl-TDl">
            <objects>
                <navigationController id="Rd8-o8-Fdm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFE-Wc-Tcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hax-gz-aHy" kind="relationship" relationship="rootViewController" id="Kuu-vU-7qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjK-JU-B8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="-119"/>
        </scene>
    </scenes>
</document>
